--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=tonumber;local v1=string.byte;local v2=string.char;local v3=string.sub;local v4=string.gsub;local v5=string.rep;local v6=table.concat;local v7=table.insert;local v8=math.ldexp;local v9=getfenv or function() return _ENV;end ;local v10=setmetatable;local v11=pcall;local v12=select;local v13=unpack or table.unpack ;local v14=tonumber;local function v15(v16,v17,...) local v18=1;local v19;v16=v4(v3(v16,5),"..",function(v30) if (v1(v30,2)==81) then local v81=0;while true do if (v81==0) then v19=v0(v3(v30,1,1));return "";end end else local v82=0;local v83;while true do if (v82==0) then v83=v2(v0(v30,16));if v19 then local v108=0;local v109;while true do if (v108==1) then return v109;end if (v108==0) then v109=v5(v83,v19);v19=nil;v108=1;end end else return v83;end break;end end end end);local function v20(v31,v32,v33) if v33 then local v84=(v31/((5 -3)^(v32-((1 + 1) -1))))%((3 -1)^(((v33-(2 -(878 -(282 + 595)))) -(v32-(620 -(555 + (1701 -(1523 + 114)))))) + 1)) ;return v84-(v84%(932 -(857 + 74))) ;else local v85=2^(v32-(569 -(367 + 201))) ;return (((v31%(v85 + v85))>=v85) and (928 -(214 + 713))) or (0 + 0) ;end end local function v21() local v34=0 + 0 ;local v35;while true do if (v34==(1 -0)) then return v35;end if (v34==(1065 -(68 + 997))) then v35=v1(v16,v18,v18);v18=v18 + (1271 -(226 + 1044)) ;v34=4 -3 ;end end end local function v22() local v36,v37=v1(v16,v18,v18 + 2 );v18=v18 + (119 -(32 + 85)) ;return (v37 * (251 + 5)) + v36 ;end local function v23() local v38=0;local v39;local v40;local v41;local v42;while true do if (v38==(1 + (0 -0))) then return (v42 * (16778173 -(892 + 48 + 17))) + (v41 * (156337 -(360887 -270086))) + (v40 * (472 -216)) + v39 ;end if (v38==((952 -(802 + 150)) -0)) then v39,v40,v41,v42=v1(v16,v18,v18 + (353 -(87 + 263)) );v18=v18 + (184 -(67 + 113)) ;v38=1 + 0 ;end end end local function v24() local v43=0 -(1138 -(116 + 1022)) ;local v44;local v45;local v46;local v47;local v48;local v49;while true do if (v43==3) then if (v48==(0 -0)) then if (v47==(0 + 0)) then return v49 * 0 ;else local v110=997 -(915 + 82) ;while true do if ((0 -0)==v110) then v48=1 + (0 -0) ;v46=(0 + 0) -0 ;break;end end end elseif (v48==((11806 -8572) -(1069 + 118))) then return ((v47==(0 -0)) and (v49 * ((1 -0)/(0 + 0)))) or (v49 * NaN) ;end return v8(v49,v48-(1817 -794) ) * (v46 + (v47/((2 + 0)^52))) ;end if (v43==(792 -(368 + 423))) then v46=3 -2 ;v47=(v20(v45,(862 -(814 + 45)) -2 ,38 -((24 -14) + 8) ) * ((7 -5)^(474 -(416 + 26)))) + v44 ;v43=(1 + 5) -4 ;end if ((0 + 0)==v43) then v44=v23();v45=v23();v43=(1 + 0) -0 ;end if ((440 -(145 + 293))==v43) then v48=v20(v45,(1336 -(261 + 624)) -(44 + 386) ,1517 -(998 + (866 -378)) );v49=((v20(v45,32)==(1 + 0)) and  -(1 + 0)) or (773 -(201 + 571)) ;v43=3;end end end local function v25(v50) local v51=0;local v52;local v53;while true do if (v51==(1081 -(1020 + 60))) then v52=v3(v16,v18,(v18 + v50) -(1424 -(630 + 623 + 170)) );v18=v18 + v50 ;v51=6 -4 ;end if (v51==((1064 -(87 + 968)) -7)) then v53={};for v93=1 + 0 , #v52 do v53[v93]=v2(v1(v3(v52,v93,v93)));end v51=9 -6 ;end if ((1750 -(760 + 987))==v51) then return v6(v53);end if (v51==(1913 -(1789 + 124))) then v52=nil;if  not v50 then local v103=(3371 -2605) -(745 + 21) ;while true do if (v103==(0 + 0)) then v50=v23();if (v50==(0 -(0 + 0))) then return "";end break;end end end v51=3 -2 ;end end end local v26=v23;local function v27(...) return {...},v12("#",...);end local function v28() local v54=(function() return 0;end)();local v55=(function() return;end)();local v56=(function() return;end)();local v57=(function() return;end)();local v58=(function() return;end)();local v59=(function() return;end)();local v60=(function() return;end)();while true do if (v54==(1945 -(1008 + 935))) then for v95= #",",v23() do local v96=(function() return v21();end)();if (v20(v96, #":", #"}")==0) then local v104=(function() return 0;end)();local v105=(function() return;end)();local v106=(function() return;end)();local v107=(function() return;end)();while true do if (1==v104) then local v111=(function() return 0;end)();while true do if (v111~=1) then else v104=(function() return 158 -(142 + 14) ;end)();break;end if (v111~=(1793 -(1563 + 230))) then else local v123=(function() return 285 -(134 + 151) ;end)();while true do if (v123==(1666 -(970 + 695))) then v111=(function() return 1;end)();break;end if (v123==0) then v107=(function() return {v22(),v22(),nil,nil};end)();if (v105==0) then local v304=(function() return 0;end)();local v305=(function() return;end)();while true do if (v304==(1990 -(582 + 1408))) then v305=(function() return 0 -0 ;end)();while true do if (v305~=(0 -0)) then else v107[ #"asd"]=(function() return v22();end)();v107[ #"0836"]=(function() return v22();end)();break;end end break;end end elseif (v105== #"~") then v107[ #"asd"]=(function() return v23();end)();elseif (v105==(7 -5)) then v107[ #"19("]=(function() return v23() -(2^16) ;end)();elseif (v105== #"nil") then local v401=(function() return 0;end)();local v402=(function() return;end)();while true do if (v401~=(1824 -(1195 + 629))) then else v402=(function() return 0;end)();while true do if (v402~=0) then else v107[ #"-19"]=(function() return v23() -((2 -0)^16) ;end)();v107[ #"0313"]=(function() return v22();end)();break;end end break;end end end v123=(function() return 242 -(187 + 54) ;end)();end end end end end if (v104~=(780 -(162 + 618))) then else local v112=(function() return 0;end)();while true do if (v112==(0 + 0)) then v105=(function() return v20(v96,2, #"xnx");end)();v106=(function() return v20(v96, #".dev",6);end)();v112=(function() return 1;end)();end if (v112~=1) then else v104=(function() return 1 + 0 ;end)();break;end end end if (v104==(3 -1)) then if (v20(v106, #":", #" ")== #">") then v107[2 -0 ]=(function() return v60[v107[1 + 1 ]];end)();end if (v20(v106,1638 -(1373 + 263) ,1002 -(451 + 549) )== #"[") then v107[ #"91("]=(function() return v60[v107[ #"19("]];end)();end v104=(function() return 1 + 2 ;end)();end if (v104~=(4 -1)) then else if (v20(v106, #"nil", #"-19")== #">") then v107[ #"asd1"]=(function() return v60[v107[ #"asd1"]];end)();end v55[v95]=(function() return v107;end)();break;end end end end for v97= #" ",v23() do v56[v97-#"[" ]=(function() return v28();end)();end return v58;end if (v54== #"}") then local v89=(function() return 0 -0 ;end)();local v90=(function() return;end)();while true do if (v89~=(1384 -(746 + 638))) then else v90=(function() return 0;end)();while true do if (v90==2) then v54=(function() return 1 + 1 ;end)();break;end if ((0 -0)~=v90) then else v59=(function() return v23();end)();v60=(function() return {};end)();v90=(function() return 342 -(218 + 123) ;end)();end if (v90~=1) then else for v115= #".",v59 do local v116=(function() return 0;end)();local v117=(function() return;end)();local v118=(function() return;end)();local v119=(function() return;end)();while true do if (v116~=1) then else v119=(function() return nil;end)();while true do if ((1582 -(1535 + 46))~=v117) then else if (v118== #",") then v119=(function() return v21()~=(0 + 0) ;end)();elseif (v118==2) then v119=(function() return v24();end)();elseif (v118~= #"xnx") then else v119=(function() return v25();end)();end v60[v115]=(function() return v119;end)();break;end if (v117~=(0 + 0)) then else local v260=(function() return 0;end)();while true do if (v260==(561 -(306 + 254))) then v117=(function() return 1 + 0 ;end)();break;end if (v260==(0 -0)) then local v367=(function() return 0;end)();while true do if (1==v367) then v260=(function() return 1;end)();break;end if (v367~=(1467 -(899 + 568))) then else v118=(function() return v21();end)();v119=(function() return nil;end)();v367=(function() return 1 + 0 ;end)();end end end end end end break;end if (0==v116) then v117=(function() return 0 -0 ;end)();v118=(function() return nil;end)();v116=(function() return 1;end)();end end end v58[ #"gha"]=(function() return v21();end)();v90=(function() return 605 -(268 + 335) ;end)();end end break;end end end if (v54~=0) then else local v91=(function() return 0;end)();local v92=(function() return;end)();while true do if (v91==(290 -(60 + 230))) then v92=(function() return 0;end)();while true do if (v92==(574 -(426 + 146))) then v54=(function() return  #".";end)();break;end if (v92==(0 + 0)) then v55=(function() return {};end)();v56=(function() return {};end)();v92=(function() return 1;end)();end if (1~=v92) then else v57=(function() return {};end)();v58=(function() return {v55,v56,nil,v57};end)();v92=(function() return 813 -(569 + 242) ;end)();end end break;end end end end end local function v29(v61,v62,v63) local v64=v61[2 -1 ];local v65=v61[1 + 0 + 1 ];local v66=v61[1027 -(706 + 318) ];return function(...) local v67=v64;local v68=v65;local v69=v66;local v70=v27;local v71=1252 -(721 + 530) ;local v72= -(1272 -(945 + 326));local v73={};local v74={...};local v75=v12("#",...) -(1 + 0 + 0) ;local v76={};local v77={};for v86=(2133 -(797 + 636)) -(271 + 429) ,v75 do if (v86>=v69) then v73[v86-v69 ]=v74[v86 + 1 ];else v77[v86]=v74[v86 + (4 -3) + (1619 -(1427 + 192)) ];end end local v78=(v75-v69) + 1 ;local v79;local v80;while true do v79=v67[v71];v80=v79[1];if (v80<=(1535 -(1408 + 92))) then if (v80<=(1103 -(461 + 625))) then if ((3086==3086) and (v80<=(1296 -(345 + 648 + 295)))) then if ((v80<=((2 -1) + 2)) or (4654<=4050)) then if (v80<=(1172 -((866 -448) + (2565 -(1293 + 519))))) then if ((v80==(0 + 0 + 0)) or (2602<1496)) then local v124=v79[1 + 1 ];local v125=v77[v79[1 + 2 ]];v77[v124 + 1 + 0 ]=v125;v77[v124]=v125[v79[4]];elseif (v77[v79[531 -((828 -422) + 123) ]]==v79[(4628 -2855) -(1749 + 20) ]) then v71=v71 + 1 + 0 ;else v71=v79[1325 -(1249 + 73) ];end elseif (v80>(1 + 1)) then local v129=v79[1147 -(466 + 679) ];local v130={};for v231=2 -(1 -0) , #v76 do local v232=v76[v231];for v262=0, #v232 do local v263=0 -0 ;local v264;local v265;local v266;while true do if (v263==(1901 -(106 + 814 + 980))) then v266=v264[2];if ((v265==v77) and (v266>=v129)) then v130[v266]=v265[v266];v264[1]=v130;end break;end if (v263==(0 + 0)) then v264=v232[v262];v265=v264[(2 -1) + 0 ];v263=(328 -(192 + 134)) -1 ;end end end end else v77[v79[5 -3 ]]=v77[v79[117 -(4 + 110) ]][v79[588 -(57 + 527) ]];end elseif (v80<=(1432 -(22 + 19 + 1386))) then if ((v80>((22 + 85) -(17 + (199 -113)))) or (1020>2288)) then v77[v79[2]]=v77[v79[3 + 0 ]]%v77[v79[(2 + 6) -4 ]] ;else v77[v79[2]][v79[8 -5 ]]=v77[v79[1280 -(316 + 960) ]];end elseif ((328==328) and (v80<=(172 -(122 + 15 + 29)))) then local v136=v79[2 -(0 + 0) ];v77[v136]=v77[v136](v77[v136 + (3 -2) ]);elseif ((1511<3808) and (v80==(6 + 1))) then v77[v79[1 + 1 + 0 ]]=v79[(1101 -(709 + 387)) -(1860 -(673 + 1185)) ] + v77[v79[4]] ;elseif ((v79[67 -(30 + 35) ]==v77[v79[3 + 1 ]]) or (2510>4919)) then v71=v71 + (1258 -((3024 -1981) + 214)) ;else v71=v79[3];end elseif (v80<=12) then if ((4763==4763) and (v80<=(37 -27))) then if (v80==9) then local v138=v79[1214 -(323 + 889) ];local v139={};for v233=(2 + 0) -1 , #v76 do local v234=v76[v233];for v268=580 -((1159 -798) + 219) , #v234 do local v269=v234[v268];local v270=v269[1];local v271=v269[322 -(53 + 267) ];if ((4137>1848) and (v270==v77) and (v271>=v138)) then v139[v271]=v270[v271];v269[1 + 0 + 0 ]=v139;end end end else v77[v79[415 -(15 + 398) ]]=v77[v79[(3765 -2780) -(18 + 964) ]][v79[555 -(83 + 468) ]];end elseif ((2436<=3134) and (v80>(41 -30))) then v77[v79[2 + (0 -0) ]]=v63[v79[2 + 0 + 1 ]];else v77[v79[852 -(20 + 830) ]]= #v77[v79[3 + 0 ]];end elseif (v80<=(140 -(116 + 10))) then if ((3723==3723) and (v80>(1 + 12))) then local v145=v79[2];v77[v145]=v77[v145](v13(v77,v145 + (739 -(542 + 196)) ,v79[6 -(3 + 0) ]));else local v147=0 + 0 ;local v148;while true do if ((v147==((1806 -(1202 + 604)) + 0)) or (4046>=4316)) then v148=v79[1 + 1 ];v77[v148]=v77[v148](v13(v77,v148 + 1 ,v72));break;end end end elseif (v80<=(39 -24)) then if (v77[v79[4 -2 ]]==v79[4]) then v71=v71 + (1552 -(1126 + 425)) ;else v71=v79[408 -(118 + 287) ];end elseif ((v80==(62 -46)) or (2008<1929)) then local v273=v79[(5242 -4119) -((158 -40) + 1003) ];do return v77[v273](v13(v77,v273 + (2 -1) ,v79[(94 + 286) -(142 + 235) ]));end else v77[v79[2]][v79[13 -10 ]]=v79[1 + (5 -2) ];end elseif (v80<=26) then if (v80<=(998 -(553 + 424))) then if (v80<=(35 -16)) then if ((2384>1775) and (v80==18)) then local v149=v79[2 + 0 ];local v150,v151=v70(v77[v149](v77[v149 + 1 + 0 ]));v72=(v151 + v149) -1 ;local v152=0;for v235=v149,v72 do local v236=0 + (0 -0) ;while true do if (v236==0) then v152=v152 + (1881 -(446 + 1434)) + 0 ;v77[v235]=v150[v152];break;end end end else local v153=0 + (1283 -(1040 + 243)) ;local v154;local v155;local v156;while true do if (v153==((2 -0) -(2 -1))) then v156=v77[v154 + (5 -3) ];if (v156>(0 -0)) then if (v155>v77[v154 + 1 + 0 ]) then v71=v79[14 -11 ];else v77[v154 + (756 -((661 -422) + 514)) ]=v155;end elseif ((v155<v77[v154 + (326 -(45 + 280)) + 0 ]) or (4543<=4376)) then v71=v79[1332 -(797 + 532) ];else v77[v154 + 3 ]=v155;end break;end if ((728==728) and (v153==0)) then v154=v79[2 + (1847 -(559 + 1288)) ];v155=v77[v154];v153=1;end end end elseif (v80>(7 + 13)) then local v157=v79[4 -2 ];local v158,v159=v70(v77[v157](v13(v77,v157 + (1203 -(373 + 829)) ,v79[734 -(476 + 255) ])));v72=(v159 + v157) -1 ;local v160=1130 -(369 + 735 + 26) ;for v237=v157,v72 do local v238=0 + 0 ;while true do if ((v238==0) or (1076>4671)) then v160=v160 + 1 + 0 ;v77[v237]=v158[v160];break;end end end else v77[v79[2 -0 ]]=v79[5 -2 ];end elseif (v80<=(261 -(64 + 174))) then if (v80>(4 + (1949 -(609 + 1322)))) then v77[v79[2 -0 ]]=v63[v79[(793 -(13 + 441)) -(144 + 71 + 121) ]];else v77[v79[2 + 0 ]]={};end elseif (v80<=(89 -65)) then local v166=v79[218 -(42 + 174) ];v77[v166]=v77[v166](v13(v77,v166 + (2 -1) ,v79[1 + 2 ]));elseif (v80==25) then local v276=v79[2 + 0 ];do return v13(v77,v276,v72);end else v77[v79[2 + 0 ]]=v77[v79[2 + 1 ]]%v79[1508 -(363 + 1141) ] ;end elseif ((1851>=378) and (v80<=(1610 -(1183 + 397)))) then if ((v80<=(85 -57)) or (1948>=3476)) then if (v80==(20 + 7)) then v77[v79[2 + 0 ]]=v77[v79[(3662 -1684) -(1913 + 62) ]] + v79[3 + 1 ] ;else local v169=v79[5 -3 ];do return v77[v169](v13(v77,v169 + (1934 -(565 + 1368)) ,v79[11 -8 ]));end end elseif ((4794>=833) and (v80>(1690 -(1477 + 184)))) then v77[v79[2]]=v77[v79[3 -0 ]];else local v172=0 + (0 -0) ;local v173;while true do if ((4090==4090) and (v172==((2767 -(340 + 1571)) -(564 + 292)))) then v173=v79[2 -0 ];v77[v173]=v77[v173](v77[v173 + (2 -1) ]);break;end end end elseif ((v80<=(336 -(244 + 60))) or (3758==2498)) then if ((v80==(24 + 7)) or (2673<1575)) then local v174=v79[478 -(41 + 17 + 418) ];local v175,v176=v70(v77[v174](v77[v174 + (1002 -(938 + (228 -165))) ]));v72=(v176 + v174) -(1 + 0) ;local v177=1125 -(936 + 189) ;for v239=v174,v72 do v177=v177 + 1 + 0 ;v77[v239]=v175[v177];end else v77[v79[(574 + 1041) -(1565 + 22 + 26) ]]=v77[v79[2 + 1 ]] + v79[1142 -(782 + 356) ] ;end elseif (v80<=(300 -(176 + 91))) then local v179=v79[2];local v180=v77[v179];for v242=v179 + (2 -(1 + 0)) ,v79[4 -(1773 -(1733 + 39)) ] do v7(v180,v77[v242]);end elseif (v80>34) then do return;end else v71=v79[8 -5 ];end elseif (v80<=53) then if (v80<=(1136 -(975 + (1151 -(125 + 909))))) then if ((v80<=39) or (3721<=1455)) then if (v80<=(1912 -(157 + 1718))) then if ((934<2270) and (v80==(30 + 6))) then v77[v79[6 -(3 + 1) ]]={};else local v182=0;local v183;local v184;local v185;while true do if (v182==(3 -2)) then v185=v77[v183] + v184 ;v77[v183]=v185;v182=(1875 -855) -(697 + 321) ;end if (((5 -3)==v182) or (1612==1255)) then if (v184>(0 -0)) then if (v185<=v77[v183 + (2 -1) ]) then v71=v79[2 + 1 + 0 ];v77[v183 + (5 -2) ]=v185;end elseif (v185>=v77[v183 + (2 -1) ]) then local v397=1227 -(180 + 142 + 905) ;while true do if ((((2559 -(1096 + 852)) -(602 + 9))==v397) or (4352<4206)) then v71=v79[1192 -(449 + 740) ];v77[v183 + (875 -(826 + 46)) ]=v185;break;end end end break;end if ((v182==(947 -(245 + 702))) or (2860<=181)) then v183=v79[(6 + 0) -4 ];v184=v77[v183 + 2 ];v182=1 + 0 + (433 -(153 + 280)) ;end end end elseif (v80>(1936 -((750 -490) + 735 + 903))) then do return;end else v71=v79[443 -(382 + 58) ];end elseif ((3222>=1527) and (v80<=41)) then if (v80==(128 -88)) then local v187=0 + 0 ;local v188;while true do if ((1505<=2121) and (v187==(0 -(0 -0)))) then v188=v79[2 + 0 ];v77[v188]=v77[v188](v13(v77,v188 + (2 -(1 + 0)) ,v72));break;end end else v77[v79[1207 -(357 + 545 + 303) ]]=v62[v79[3]];end elseif (v80<=(91 -49)) then v77[v79[4 -2 ]]= #v77[v79[1 + 0 + 2 ]];elseif (v80==43) then local v279=1690 -((1633 -(409 + 103)) + (805 -(46 + 190))) ;local v280;while true do if ((744==744) and (v279==(214 -(22 + (287 -(51 + 44)))))) then v280=v79[2];v77[v280](v13(v77,v280 + (684 -(483 + 200)) ,v72));break;end end else local v281=1463 -(1404 + 59) ;local v282;local v283;local v284;while true do if (v281==(0 -0)) then v282=v79[2 -0 ];v283=v77[v282 + (767 -(468 + 297)) ];v281=563 -(95 + 239 + (1545 -(1114 + 203))) ;end if ((v281==2) or (1979>=2836)) then if (v283>0) then if ((1833<=2668) and (v284<=v77[v282 + (3 -2) ])) then local v403=0 -0 ;while true do if (v403==0) then v71=v79[5 -2 ];v77[v282 + 1 + 2 ]=v284;break;end end end elseif ((3686==3686) and (v284>=v77[v282 + ((963 -(228 + 498)) -(141 + 95)) ])) then v71=v79[3 + 0 + 0 ];v77[v282 + 3 + 0 ]=v284;end break;end if ((3467>477) and ((2 -1)==v281)) then v284=v77[v282] + v283 ;v77[v282]=v284;v281=4 -(2 -0) ;end end end elseif (v80<=(12 + 36)) then if ((v80<=(125 -79)) or (3288>=3541)) then if (v80==(32 + 13)) then for v243=v79[2 + 0 ],v79[4 -(1 + 0) ] do v77[v243]=nil;end else local v192=0;local v193;local v194;local v195;while true do if (v192==(0 + 0)) then v193=v68[v79[2 + 1 ]];v194=nil;v192=(102 + 62) -(92 + 71) ;end if (v192==(1 + 0)) then v195={};v194=v10({},{__index=function(v346,v347) local v348=0;local v349;while true do if ((v348==(0 -0)) or (3557==4540)) then v349=v195[v347];return v349[766 -(574 + 191) ][v349[2 + 0 ]];end end end,__newindex=function(v350,v351,v352) local v353=v195[v351];v353[2 -1 ][v353[2 + 0 ]]=v352;end});v192=(1514 -(174 + 489)) -((527 -273) + 595) ;end if (v192==(128 -(55 + 71))) then for v355=1,v79[5 -1 ] do v71=v71 + (1791 -(573 + 1217)) ;local v356=v67[v71];if ((v356[(1051 -(572 + 477)) -1 ]==(78 -48)) or (261>1267)) then v195[v355-(1 + 0) ]={v77,v356[1908 -(830 + 1075) ]};else v195[v355-(2 -1) ]={v62,v356[3 -0 ]};end v76[ #v76 + ((485 + 322) -(118 + 83 + 605)) ]=v195;end v77[v79[1271 -(231 + 1038) ]]=v29(v193,v194,v63);break;end end end elseif (v80>(95 -(25 + 20 + 3))) then local v196=v79[1 + 1 ];v77[v196](v13(v77,v196 + (1887 -(927 + 959)) ,v79[(96 -(84 + 2)) -7 ]));else v77[v79[734 -(16 + (1878 -(171 + 991))) ]][v79[5 -(8 -6) ]]=v79[101 -(11 + (141 -55)) ];end elseif (v80<=(121 -71)) then if (v80>(334 -(175 + 110))) then v77[v79[4 -2 ]]=v62[v79[14 -11 ]];else local v201=1796 -(363 + 140 + 1293) ;local v202;while true do if (v201==0) then v202=v79[5 -3 ];v77[v202](v13(v77,v202 + 1 + 0 ,v79[1064 -(810 + 251) ]));break;end end end elseif ((1272<3858) and (v80<=((96 -60) + 15))) then local v203=0;local v204;local v205;local v206;while true do if (v203==((843 -(497 + 345)) + 0 + 0)) then v206=v79[3 + 0 ];for v358=534 -(43 + 490) ,v206 do v205[v358]=v77[v204 + v358 ];end break;end if (v203==0) then v204=v79[735 -(711 + 4 + 18) ];v205=v77[v204];v203=3 -2 ;end end elseif ((3664==3664) and (v80==(911 -(
